<!DOCTYPE html>
<html lang="en">

<head>
<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ChristopherChong.jpg" alt="Profile Picture">
  
  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon (1).ico">
  <meta name="description" content="Welcome to Christopher Chong's Site">
  <meta name="author" content="861248523">

  <title>Christopher Chong - B.S. Neuroscience</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Christopher Chong</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profilepicture.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Christopher Chong
        </h1>
        <div class="subheading mb-5">B.S. Neuroscience<div>
        <p class="lead mb-4">My name is Christopher Chong and I am curretly a Neuroscience major at UC Riverside. I aspire to become a physician-scientist in the future and continue my research on Ischemic Strokes. I hope to become an integral member for science and medicine. <br><br>

       I have experience with medical scribing and I am currently a research assistant for the Biomedical Sciences Division at UC Riverside School of Medicine.<br><br>

        I am capable of speaking fluent Spanish and Cantonese.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/christopher-chong-26624823b/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/ChristopherChong019">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/christopherch_/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:cchon019@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Medical Scribe</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">City of Hope</a></div>
            <p>
              • Medical Transcription for Medical Oncology Department at City of Hope<br> 
              • Transcribed confidential medical notes into patients' charts<br>
              • Experience with EPIC EHR system, Microsoft Teams<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2022 - January 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">University of California Riverside School of Medicine</a></div>
            <p>
              • Research Assistant for the Biomedical Sciences Division of UC Riverside School of Medicine.<br>
              • Experience with PeriMed, ANY Maze, ImageJ, Excel<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Clinic Site Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Inland Vineyard</a></div>
            <p>
            • Site Manager for Riverbed Clinic Location<br>
            • Managed Group of Volunteers<br>
            • Clnic Planning and Reporting<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2025 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelors of Sciences in Neuroscience</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside, School of Medicine</h3>
            <div class="subheading mb-3">Master of Science in Biomedical Sciences</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2025 - June 2026</span>
          </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/IMG_2329.jpeg" width="500px">
            <img src="img/IMG_0615.jpeg" width="500px"><br>
            <img src="img/IMG_1042.png" width="500px">
            <img src="img/IMG_6709.png" width="500px"><br>
             <img src="img/IMG_8411.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> John Doe</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
